{
  "name": "chatikbot",
  "description": "Чатик-бот",
  "tags": [],
  "version": "0.0.1",
  "author": "A. Savartsov <asavartsov@gmail.com>",
  "repository": {
    "type": "git",
    "url": "https://github.com/asavartsov/chatikbot.git"
  },
  "bugs": {
    "url": "http://github.com/asavartsov/chatikbot/issues"
  },
  "license": "Apache-2.0",
  "engines": {
    "node": ">=0.8.0"
  },
  "main": "index.js",
  "dependencies": {
    "promise": "~7.1.1",
    "lodash": "^3.10.0",
    "request": "^2.34",
    "telegram-bot-api": "~1.0.0"
  },
  "devDependencies": {
    "mocha": "~2.4.5",
    "chai": "~3.5.0",
    "sinon": "~1.17.3",
    "mockery": "~1.6.2",
    "aws-sdk": "~2.3.3"
  }
}